# Ex57

./: memo.txt  pom.xml
src/main/java/com/example/ex/: Demo4Application.java  HomeController.java
src/main/java/com/example/ex/controller/: FootballController.java
src/main/java/com/example/ex/dto/: FootBallDto.java
src/main/java/com/example/ex/mapper/: FootballMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: FootballMapper.xml
src/main/resources/templates/: content_view.html  content_view2.html  content_view_old.html  home.html  list.html  write_form.html  write_form_old.html  write_view.html
